---
apiVersion: k8s.kolide.com/v1alpha1
kind: OsqueryDecorator
spec:
  query: hostname
  type: interval
  interval: 10
---
apiVersion: k8s.kolide.com/v1alpha1
kind: OsqueryDecorator
spec:
  query: uuid
  type: load
---
apiVersion: k8s.kolide.com/v1alpha
kind: OsqueryDecorator
  query: instance_id
  type: load
