---
apiVersion: v1
kind: label
spec:
  name: all_hosts
  query: always_true
---
apiVersion: v1
kind: label
spec:
  name: macs
  query: darwin_hosts
---
apiVersion: v1
kind: label
spec:
  name: ubuntu
  query: ubuntu_hosts
---
apiVersion: v1
kind: label
spec:
  name: centos
  query: centos_hosts
---
apiVersion: v1
kind: label
spec:
  name: windows
  query: windows_hosts
---
apiVersion: v1
kind: label
spec:
  query: pending_updates
  platforms:
    - darwin
---
apiVersion: v1
kind: label
spec:
  query: slack_not_running
